APP_PORT=10000
JWT_SECRET=tS08F4dEaPdAlWjIJEcvDCmDlopBOCXK
JWT_ISSUER=fast_auth
CSRF_SECRET=fast_auth_tS08F4dEaPdAlWjIJEcvDCmDlopBOCXK
HOST_DB_PORT=5432
ENABLE_RELOAD_UVICORN=true
POSTGRES_URL=postgresql://user:password@postgres:5432/fast_auth
ENVIRONMENT=dev
ALLOWED_ORIGINS=*